pi=3.142
def kira_kuboid(tinggi ,panjang ,lebar) :
    isipadu_kuboid =tinggi*lebar*panjang
    return isipadu_kuboid
def kuboid ():
    tinggi=float(input("Masukkan tinggi :"))
    panjang=float(input("Masukkan panjang :"))
    lebar=float(input("Masukkan lebar :"))
    print("Isipadu kuboid=",kira_kuboid(tinggi, panjang,lebar))
    
def kira_silinder(pi,jejari,tinggi):
    isipadu_silinder=pi*(jejari**2)*(tinggi)
    return isipadu_silinder

def silinder():
    jejari=float(input("Masukkan jejari"))
    tinggi=float(input("Masukkan tinggi"))
    print("Isipadu silider=",kira_silinder(pi,jejari,tinggi))
    
def kira_kon(pi,jejari,tinggi):
    isipadu_kon=(1/3)*pi*jejari*jejari*tinggi
    return isipadu_kon


def kon():
    jejari=float(input("Masukkan jejari"))
    tinggi=float(input("Masukkan tinggi"))
    print("Isipadu kon=",kira_kon(pi,jejari,tinggi))
    
def kira_sfera(pi,jejari):
    isipadu_sfera=(4/3)*pi*jejari*jejari*jejari
    return isipadu_sfera


def sfera():
    jejari=float(input("Masukkan jejari"))
    tinggi=float(input("Masukkan tinggi"))
    print("Isipadu sfera=",kira_sfera(pi,jejari))

ulang=True

while(ulang):
    print("**********************************\n    Menu Mengira Isi Padu   **************************************")
    print("1.Kuboid\n2.Silinder\n3.Kon\n4.Sfera\n5.Tamat program\n**************************")

    pilih=int(input("Masukkan pilihan anda [1 -5]: "))
    if(pilih ==1):
        kuboid()
    elif(pilih ==2):
        silinder()
    elif(pilih ==3):
        kon()
    elif(pilih ==4):
        sfera()
    elif(pilih ==5):
        ulang=False
        print("Goodbye")
        exit
    else:
        print("Pilihan tiada dalam senarai:")
    
        